[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][	JE x64_OpenGL3_SSE4.2 C++20]
Pos=-1,25
Size=800,480

[Window][g]
Pos=14,480
Size=377,40

[Window][SETTINGS]
Pos=151,5
Size=486,419

[Window][	CPU Test]
Pos=199,126
Size=380,267

[Window][KEYBOARD EMU]
Pos=69,54
Size=399,282

[Window][	UPDATE CENTER]
Pos=60,60
Size=492,227

[Window][	About]
Pos=85,25
Size=446,366

[Window][EXIT]
Pos=60,59
Size=559,266

[Window][wind]
Pos=-1,25
Size=800,480

[Window][1d]
Pos=72,224
Size=600,600

[Window][f]
Pos=60,60
Size=544,194

[Window][GPU TEST]
Pos=60,60
Size=342,310

[Window][Render]
Pos=-40,66
Size=800,480

[Window][kb_test]
Pos=60,60
Size=516,279

