
    ___  ________      ___    ___ ________  _________  ___  ________  ___  __       
   |\  \|\   __  \    |\  \  /  /|\   ____\|\___   ___\\  \|\   ____\|\  \|\  \     
   \ \  \ \  \|\  \   \ \  \/  / | \  \___|\|___ \  \_\ \  \ \  \___|\ \  \/  /|_   
 __ \ \  \ \  \\\  \   \ \    / / \ \_____  \   \ \  \ \ \  \ \  \    \ \   ___  \     ___  ____ ___  __  __  
|\  \\_\  \ \  \\\  \   \/  /  /   \|____|\  \   \ \  \ \ \  \ \  \____\ \  \\ \  \   / _ \/ __ `__ \/ / / / 
\ \________\ \_______\__/  / /       ____\_\  \   \ \__\ \ \__\ \_______\ \__\\ \__\ /  __/ / / / / / /_/ /
 \|________|\|_______|\___/ /       |\_________\   \|__|  \|__|\|_______|\|__| \|__| \___/_/ /_/ /_/\__,_/ 
                     \|___|/        \|_________|                                    
                                                                                                     
   * Compiler GCC (MinGW) TDM 4.9.2 64-bit           
   * Writtein C++ (C++11) 
   * Used xinput.h ->Release My Libs->JoyStick.h
   * Work Only to Xiput Gamepad(Controller)(DS4Windows for DualShock 4 and DualSense)
   --
   Source: github.com/HCPP20334/JoyStickTest/ Press 1
   My WebSite: hcpp20334.github.io Press 2
   --

******************************************************************************************************



